<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>BlueHouse Signature</title>
    <!-- ADD NECESSARY LINKS TO GOOGLE FONTS HERE -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        .bluelink {
            text-decoration: none;
            color: #3d3d3d !important;
        }

        .bluelink-white {
            text-decoration: none;
            color: #fafdfe !important;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {
            .column-wrapper .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
                border: 0 !important;
            }

            .column-wrapper .column {
                width: 100% !important;
                max-width: 100% !important;
                border: 0 !important;
            }

            .column-wrapper {
                padding: 0 20px !important;

            }

            .text-line {
                display: none !important;
            }

            .column-wrapper-buttons {
                width: 100% !important;
                text-align: left !important;
            }

            .td-button {
                padding: 0 0 0 10px !important;
            }

            .column-one-half td.td-logo {
                padding: 10px 0 5px !important;

            }

            .column-one-half img.img-logo {
                max-width: 50% !important;
            }
        }

        @media screen and (max-width: 499.98px) {}

        @media screen and (max-width: 399.98px) {}

        /*
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            [data-ogsc] body,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }
        }
*/
        /* ADD @IMPORT GOOGLE FONT HERE */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

    <!--[if mso]>
		<style type="text/css">
			body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#666666;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #666666; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">
            <div
                style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- ADD YOUR SECTION COMMENTS HERE (I.E "START FIRST TWO COLUMN SECTION") REMOVE THE COMMENTS BEFORE USING A TEMPLATE IN EMAIL. -->

                <!-- START TWO COLUMNS -->
                <tr>
                    <td style="padding: 10px 0 ;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0 10px;">

                                                <table class="content" style="border-spacing: 0; " role="presentation">
                                                    <tr>
                                                        <td style="padding: 0; text-align: left;">
                                                            <h2
                                                                style="font-size: 25px; font-weight: 800; color: #002F6D; line-height: 30px; mso-line-height-rule: exactly; margin: 0;">
                                                                JOSH HARRIS
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0; text-align: left;">
                                                            <h2
                                                                style="font-size: 20px; font-weight: 600; color: #FF9202; line-height: 25px; mso-line-height-rule: exactly; margin: 0;">
                                                                CEO | CO-FOUNDER
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="content" style="border-spacing: 0; " role="presentation">
                                                    <tr>
                                                        <td style="padding: 10px 0 5px 0;">
                                                            <a href="https://example.com/1" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/739e5bba-582d-52c6-62e1-e927dbf9276d.png"
                                                                    alt="Phone" title="Phone" width="20"
                                                                    style="max-width: 20px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 10px 10px 5px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 18px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                098 288 9138
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 3px 0;">
                                                            <a href="https://example.com/2" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/7d33a7a1-dd89-c63f-b1de-23b58b763050.png"
                                                                    alt="Email" title="Email" width="20"
                                                                    style="max-width: 20px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 3px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 18px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                joshharris-bluhouse.com
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 3px 0;">
                                                            <a href="https://example.com/3" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/c6d0d161-78d9-9494-e22e-48dd2d63daef.png"
                                                                    alt="Website" title="Website" width="20"
                                                                    style="max-width: 20px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 3px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 18px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                www.bluehouse.com
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                    <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0; font-size: 0;">

                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <tr>
                                                        <td align="top"
                                                            style=" font-size: 0; padding: 0; word-break: break-word; margin: 0;">
                                                            <p class="text-line"
                                                                style="border-left: solid 1px #3d3d3d; height: 150px; vertical-align: top; margin: 0;">
                                                            </p>
                                                        </td>
                                                        <td align="top" class="td-logo"
                                                            style=" font-size: 0; padding: 0 10px; word-break: break-word; margin: 0;">
                                                            <a href="https://example.com/4" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/72165f70-a6a5-fca9-175d-d8e0dee5ff65.png"
                                                                    class="img-logo" alt="Logo" title="Logo" width="260"
                                                                    style="max-width: 260px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS -->

                <!--START SOCIAL ICONS-->
                <tr>
                    <td bgcolor="#002F6D" class="column-wrapper" style="padding: 2px 5px; background-color: #002F6D;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="td-social"
                                    style="padding: 5px 5px 3px; text-align: left; display: inline-block;">

                                    <a href="https://example.com/11" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/9b6080a8-497c-e5f5-4648-35dc910f74d4.png"
                                            alt="Facebook" title="Facebook" width="20" style="border: 0;">
                                    </a>
                                    <a href="https://example.com/12" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/f7485e8b-29fd-9bcf-8247-3b768046bced.png"
                                            alt="Instagram" title="Instagram" width="20" style="border: 0;">
                                    </a>
                                    <a href="https://example.com/13" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/e44fc030-086c-15f6-959c-dff4aaa5ca2f.png"
                                            alt="Twitter X" title="Twitter X" width="20" style="border: 0;">
                                    </a>
                                    <a href="https://example.com/14" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/4041e04a-76f7-b0e7-8aed-27b238623dcc.png"
                                            alt="YouTube" title="YouTube" width="20" style="border: 0;">
                                    </a>
                                    <a href="https://example.com/14" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/6dc032f1-94c3-77d6-3f00-84e562f6fa8a.png"
                                            alt="Linkedin " title="Linkedin" width="20" style="border: 0;">
                                    </a>


                                </td>
                                <td class="td-button"
                                    style=" font-size: 0; padding: 0 0 0 360px ; word-break: break-word; margin: 0; display: inline-block; ">
                                    <!--[if mso]>
                                    <v:roundrect
                                        xmlns_v="urn:schemas-microsoft-com:vml"
                                        xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/15" style="height: 18pt; width: 63.75pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#fafdfe" fillcolor="#fafdfe">
                                    <w:anchorlock/>
                                    <center style="color: #3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 500;">About Us</center>
                                    </v:roundrect>
                                <![endif]-->

                                    <a class="bluelink" href="https://example.com/15" target="_blank"
                                        style="font-size: 10px; font-weight: 500; text-decoration: none; color: #3d3d3d; background-color: #fafdfe; padding: 3px 20px; border: 1px solid #fafdfe; border-radius: 50px; display: inline-block; mso-hide: all;">
                                        About Us
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END SOCIAL ICONS-->

                <!--START BUTTONS-->
                <tr>
                    <td style="padding: 5px 5px ;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper-buttons"
                                    style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="235" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 235px; display: inline-block;"
                                        role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="padding" style="padding: 0 0px;">

                                                <table class="content" style="border-spacing: 0; " role="presentation">
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                                                    xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/15" style="height: 18pt; width: 172.5pt; v-text-anchor: middle;" arcsize="10%" strokecolor="#FF9202" fillcolor="#FF9202">
                                                                <w:anchorlock/>
                                                                <center style="color: #fafdfe; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;">SCHEDULE AN ONLINE MEETING</center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a class="bluelink-white" href="https://example.com/15"
                                                                target="_blank"
                                                                style="font-size: 14px; font-weight: 500; text-decoration: none; color: #fafdfe; background-color: #FF9202; padding: 5px 10px; border: 1px solid #FF9202; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                                SCHEDULE AN ONLINE MEETING
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                    <td width="195" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 195px; display: inline-block;"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0; font-size: 0;">

                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="text-align: center;padding: 5px 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                                                    xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/15" style="height: 18pt; width: 132pt; v-text-anchor: middle;" arcsize="10%" strokecolor="#FF9202" fillcolor="#FF9202">
                                                                <w:anchorlock/>
                                                                <center style="color: #fafdfe; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;">SEE OUR GOOGLE REVIEW</center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a class="bluelink-white" href="https://example.com/15"
                                                                target="_blank"
                                                                style="font-size: 14px; font-weight: 500; text-decoration: none; color: #fafdfe; background-color: #FF9202; padding: 5px 10px; border: 1px solid #FF9202; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                                SEE OUR GOOGLE REVIEW
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                    <td width="155" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 155px; display: inline-block;"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0; font-size: 0;">

                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="text-align: center;padding: 5px 0;">
                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                                                    xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/15" style="height: 18pt; width: 132pt; v-text-anchor: middle;" arcsize="10%" strokecolor="#FF9202" fillcolor="#FF9202">
                                                                <w:anchorlock/>
                                                                <center style="color: #fafdfe; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500;">SEE OUR GOOGLE REVIEW</center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a class="bluelink-white" href="https://example.com/15"
                                                                target="_blank"
                                                                style="font-size: 14px; font-weight: 500; text-decoration: none; color: #fafdfe; background-color: #FF9202; padding: 5px 10px; border: 1px solid #FF9202; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                                VISIT OUR WEBSITE
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END BUTTONS-->
            </table>

            <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </div>

</body>

</html>