<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Homi Email Signature</title>
    <!-- ADD NECESSARY LINKS TO GOOGLE FONTS HERE -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        .bluelink {
            text-decoration: none;
            color: #3d3d3d !important;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {
            .column-wrapper .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
                border: 0 !important;
            }

            .column-wrapper .column {
                width: 100% !important;
                max-width: 100% !important;
                border: 0 !important;
            }

            .column-wrapper {
                padding: 0 20px !important;

            }

            .column-one-third p.text-line {
                display: none !important;
            }

            .column-one-third td.td-text-line {
                padding: 0 !important;
            }

            .column-one-third img.img-logo {
                max-width: 80% !important;
                padding: 10px 0 !important;
            }
        }

        @media screen and (max-width: 499.98px) {}

        @media screen and (max-width: 399.98px) {}

        /*

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            [data-ogsc] body,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }
        }
*/
        /* ADD @IMPORT GOOGLE FONT HERE */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <!--[if mso]>
		<style type="text/css">
			body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#666666;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #666666; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- ADD YOUR SECTION COMMENTS HERE (I.E "START FIRST TWO COLUMN SECTION") REMOVE THE COMMENTS BEFORE USING A TEMPLATE IN EMAIL. -->

                <!--START 3 COLUMNS-->
                <tr>
                    <td style="padding: 10px 0 ;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="160" valign="top" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 160px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0;">

                                                <table class="content" style="border-spacing: 0; " role="presentation">
                                                    <tr>
                                                        <td align="top"
                                                            style=" font-size: 0; padding: 0 5px; word-break: break-word; margin: 0;">
                                                            <a href="https://example.com/1" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/dd42906c-cd8c-184b-be4e-02bfb3ba7635.png"
                                                                    alt="Logo" title="Logo" width="140"
                                                                    style="max-width: 140px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                        <td align="top"
                                                            style=" font-size: 0; padding-left: 5px; word-break: break-word; margin: 0;">
                                                            <p class="text-line"
                                                                style="border-left: solid 3px #FFD402; height: 187px; vertical-align: top; margin: 0;">
                                                            </p>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                            </td>
                                        <td width="280" valign="top" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 280px; display: inline-block;"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding" style="padding: 0 5px; font-size: 0;">
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 0 5px; text-align: left;">
                                                            <h3
                                                                style="font-size: 20px; font-weight: 600; color: #24CCF7; line-height: 25px; mso-line-height-rule: exactly; margin: 0;">
                                                                HAROLD T.DIAZ
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 5px; text-align: left;">
                                                            <h3
                                                                style="font-size: 20px; font-weight: 600; font-style: italic; line-height: 25px; mso-line-height-rule: exactly; margin: 0;">
                                                                Real Estate Broker
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 10px 0 3px 5px;">

                                                            <h4
                                                                style="font-size: 15px; font-weight: 600; color: #24CCF7; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                P:
                                                            </h4>
                                                        </td>
                                                        <td style="padding: 10px 10px 3px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 15px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                <a href="tel:5069335764"
                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                    <!--Mobile Number-->
                                                                    506.&#8203;933.5764
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 5px 3px 5px;">
                                                            <h4
                                                                style="font-size: 15px; font-weight: 600; color: #24CCF7; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                E:
                                                            </h4>

                                                        </td>
                                                        <td style="padding: 3px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 15px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                <a href="mailto:email@example.com"
                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                    <!--Email-->
                                                                    harold&#8203;@homi.com
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 3px 5px; vertical-align: top;">
                                                            <h4
                                                                style="font-size: 16px; font-weight: 600; color: #24CCF7; line-height: 20px; mso-line-height-rule: exactly; margin: 0; ">
                                                                A:
                                                            </h4>
                                                        </td>
                                                        <td style="padding: 3px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 15px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                500 Eagle Rock Ave, Roseland New Mexico 07068
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="content-social" style="border-spacing: 0;"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px 0 0;">

                                                            <a href="https://example.com/2" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/cc3bb28f-6a10-367a-3ea4-c075c4ece405.png"
                                                                    alt="Facebook" title="Facebook" width="20"
                                                                    style="border: 0;">
                                                            </a>
                                                            <a href="https://example.com/3" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/bd992357-9114-db6f-dc5a-686d87b821d1.png"
                                                                    alt="Instagram" title="Instagram" width="20"
                                                                    style="border: 0;">
                                                            </a>
                                                            <a href="https://example.com/4" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/1fbdac12-0b07-e7ed-9e3b-ff18d7e56ff4.png"
                                                                    alt="Linkedin" title="Linkedin" width="20"
                                                                    style="border: 0;">
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                            </td>
                                        <td width="160" valign="top" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 160px; display: inline-block;"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0; font-size: 0;">

                                                <table class="content" style="border-spacing: 0; " role="presentation">
                                                    <tr>
                                                        <td align="top" class="td-text-line"
                                                            style=" font-size: 0; padding-left: 10px; word-break: break-word; margin: 0;">
                                                            <p class="text-line"
                                                                style="border-left: solid 3px #FFD402; height: 187px; vertical-align: top; margin: 0;">
                                                            </p>
                                                        </td>
                                                        <td align="top"
                                                            style=" font-size: 0; padding: 0; word-break: break-word; margin: 0;">
                                                            <a href="https://example.com/5" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/94d19485-e67a-6117-b75d-db81366eebb2.png"
                                                                    class="img-logo" alt="Logo" title="Logo" width="140"
                                                                    style="max-width: 140px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                            </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END 3 COLUMNS-->


                <!--START LINKS-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0; margin: 0;">
                            <tr>
                                <td
                                    style="padding: 1.2px; background: linear-gradient(#3d3d3d, #3d3d3d); background-color: #3d3d3d;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding: 5px; text-align: center;">
                                    <h4
                                        style="font-size: 15px; font-weight: 600; color: #24CCF7; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                        Real Estate:
                                        <a href="https://example.com/6"
                                            style="text-decoration: none;  font-weight: 400; color: #24CCF7;">
                                            www&#8203;.homi.com |
                                        </a>
                                        <a href="https://example.com/7"
                                            style="text-decoration: none;  font-weight: 400; color: #24CCF7;">
                                            www&#8203;.homiestate.co
                                        </a>
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 5px 5px; text-align: center;">
                                    <h4
                                        style="font-size: 15px; font-weight: 600; color: #24CCF7; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                        Property Development Service:
                                        <a href="https://example.com/6"
                                            style="text-decoration: none;  font-weight: 400; color: #24CCF7;">
                                            www&#8203;.homiproject.com
                                        </a>
                                    </h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0; margin: 0;">
                            <tr>
                                <td
                                    style="padding: 1.2px; background: linear-gradient(#3d3d3d, #3d3d3d); background-color: #3d3d3d;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            </td>
            </tr>
            <!--START LINKS-->

            <!--START TAGLINE-->
            <tr>
                <td style="padding: 5px 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="padding: 5px;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td bgcolor="#24CCF7"
                                            style="padding: 5px; text-align: center; background-color: #24CCF7;">
                                            <h4
                                                style="font-size: 15px; font-weight: 400; color: #fafdfe; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                Property Development Service:
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--END TAGLINE-->

            </table>

            <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </div>

</body>

</html>