<!--
*
*
*
* THIS IS THE COMPLETED TEMPLATE FILE.
*
* TRY TO COMPLETE THE PROJECT
* WITH COURSE MATERIAL BEFORE
* LOOKING AT THIS HTML/CSS.
*
* REMOVE THIS WHOLE COMMENT SECTION BEFORE TESTING.
*
*
*
-->

<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        a,
        .bluelink {
            text-decoration: none;
            color: #44413D !important;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {
            .column-wrapper .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .column-wrapper {
                padding: 0 115px !important;
            }

            .column-wrapper .column,
            .column-wrapper .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .column-one-half td.td-padding-follow {
                padding: 10px 0 !important;
            }

            .column-one-half img.social-img {
                max-width: 15% !important;
            }

            .column-one-half td.td-social-padding {
                text-align: center !important;
                padding: 0 0 20px 55px !important;
            }

            .column-one-half td.padding-column-one-half {
                padding: 20px 0 !important;
            }

            .img-tagline {
                max-width: 90% !important;
            }

        }

        @media screen and (max-width: 499.98px) {
            .column-wrapper {
                padding: 0 60px !important;
            }


            .column-one-half td.td-social-padding {
                padding: 0 0 20px 50px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .column-wrapper {
                padding: 0 25px !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            table,
            .darkmode-bg {
                background: #FCF9F5 !important;
                color: #44413D !important;
            }

            [data-ogsc] body,
            table,
            .darkmode-bg {
                background: #FCF9F5 !important;
                color: #44413D !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    </style>

    <!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
        <div
            style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

            <div
                style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                The Outs of Maine Collection. New Arrivals are here. Earn 1 Reward Point for every dollar you spend.
                Refer a Friend and receive a special discount!
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FCF9F5; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- START BANNER -->
                <tr>
                    <td style="padding: 0; line-height: 0px;">
                        <a href="https://example.com/2" target="_blank">
                            <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/e6dff012-a9bf-3176-bcbc-12a05954c2f7.png"
                                alt="Oats of Maine Collection" title="Oats of Maine Collection" width="600"
                                style="border: 0; width: 100%;">
                        </a>
                    </td>
                </tr>
                <!-- END BANNER -->

                <!--START FIRST TWO COLUMN-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">

                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                               <table width="100%" role="presentation" style="border-spacing: 0;">
                                  <tr>
                                  <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                                    <!--COLUMN ONE-->
                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%;  max-width: 300px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="padding-column-one-half"
                                                style="padding: 0; margin: 0; border-spacing: 0;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; margin: 0; text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0; margin: 0; border-spacing: 0;">
                                                            <a href="https://example.com/2" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/2d08d115-3f39-9953-414d-2069be17a431.png"
                                                                    alt="Manukoru" title="Manukoru" width="300"
                                                                    style="max-width: 300px; border-spacing: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END COLUMN ONE-->

                                    <!--[if mso]>
                                  </td>
                                  <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                                    <!--COLUMN TWO-->
                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="padding-column-one-half" style="padding: 0 20px 0 30px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: left;">
                                                    <tr>
                                                        <td
                                                            style="padding: 1px; background: linear-gradient(#F6BE00, #F6BE00); background-color: #F6BE00;">
                                                        </td>
                                                        <td style="padding: 0 0 0 9px;">
                                                            <h2
                                                                style="font-size: 20px; font-weight: 400; line-height: 25px; margin: 0;">
                                                                "I use it my protein shake every day. It has the best
                                                                flavor."
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: left;">
                                                    <tr>
                                                        <td style="padding: 20px 0 0;">
                                                            <h2
                                                                style="font-size: 20px; font-weight: 500; line-height: 25px; margin: 0;">
                                                                Royce R
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 15px; line-height: 20px; margin: 0;">
                                                                Verified Customer
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END COLUMN TWO-->

                                    <!--[if mso]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--END FIRST TWO COLUMN-->

                <!--START SECOND TWO COLUMN-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">

                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                              <table width="100%" role="presentation" style="border-spacing: 0;">
                                 <tr>
                                 <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                                    <!--COLUMN ONE-->
                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="padding-column-one-half" style="padding: 0 20px 0 30px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: left;">
                                                    <tr>
                                                        <td
                                                            style="padding: 1px; background: linear-gradient(#F6BE00, #F6BE00); background-color: #F6BE00;">
                                                        </td>
                                                        <td style="padding: 0 0 0 9px;">
                                                            <h2
                                                                style="font-size: 20px; font-weight: 400; line-height: 25px; margin: 0;">
                                                                "I've been taking this honey off and on for couple of
                                                                years...it really
                                                                helps with my energy and immune system."
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: left;">
                                                    <tr>
                                                        <td style="padding: 20px 0 0;">
                                                            <h2
                                                                style="font-size: 20px; font-weight: 500; line-height: 25px; margin: 0;">
                                                                PATTIE B
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 15px; line-height: 20px; margin: 0;">
                                                                Verified Customer
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END COLUMN ONE-->

                                    <!--[if mso]>
                                 </td>
                                 <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                                    <!--COLUMN TWO-->
                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="padding-column-one-half"
                                                style="padding: 0; margin: 0; border-spacing: 0;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; margin: 0; text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0; margin: 0; border-spacing: 0;">
                                                            <a href="https://example.com/3" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/8f117ccb-6074-8c33-d8b8-e82965489b73.png"
                                                                    alt="Manukoru" title="Manukoru" width="300"
                                                                    style="max-width: 300px; border-spacing: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END COLUMN TWO-->

                                    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--END SECOND TWO COLUMN-->

                <!--START THIRD TWO COLUMN-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">

                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                              <table width="100%" role="presentation" style="border-spacing: 0;">
                                 <tr>
                                 <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                                    <!--COLUMN ONE-->
                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="padding-column-one-half"
                                                style="padding: 0; margin: 0; border-spacing: 0;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; margin: 0; text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0; margin: 0; border-spacing: 0;">
                                                            <a href="https://example.com/4" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/e4579ced-36f7-02eb-b3d7-96d9e7c6a0e4.png"
                                                                    alt="Manukoru" title="Manukoru" width="300"
                                                                    style="max-width: 300px; border-spacing: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END COLUMN ONE-->

                                    <!--[if mso]>
                                 </td>
                                 <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                                    <!--COLUMN TWO-->
                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="padding-column-one-half" style="padding: 0 20px 0 30px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: left;">
                                                    <tr>
                                                        <td
                                                            style="padding: 1px; background: linear-gradient(#F6BE00, #F6BE00); background-color: #F6BE00;">
                                                        </td>
                                                        <td style="padding: 0 0 0 9px;">
                                                            <h2
                                                                style="font-size: 20px; font-weight: 400; line-height: 25px; margin: 0;">
                                                                "Delicious!! Love the energy boost I get from it"
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: left;">
                                                    <tr>
                                                        <td style="padding: 20px 0 0;">
                                                            <h2
                                                                style="font-size: 20px; font-weight: 500; line-height: 25px; margin: 0;">
                                                                SANDRA B
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 15px; line-height: 20px; margin: 0;">
                                                                Verified Customer
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END COLUMN TWO-->

                                    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--END THIRD TWO COLUMN-->

                <!--START SHOP COLUMN-->
                <tr>
                    <td align="center" style="padding: 20px 0; background-color: #F6BE00; ">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px 0 10px; text-align: center; background-color: #F6BE00;">
                                    <a href="https://example.com/5" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/7505fb65-40ea-9682-d9e6-df076f499a98.png"
                                            class="img-tagline" alt="Tagline" title="Tagline"
                                            style="width: 100%; max-width: 350px; border-spacing: 0;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#F6BE00" style="padding: 0 0 20px;">

                                    <!--[if mso]>
                                    <v:roundrect
                                        xmlns_v="urn:schemas-microsoft-com:vml"
                                        xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/9" style="height: 28.5pt; width: 93.8pt; v-text-anchor: middle;" arcsize="24%" strokecolor="#dde0e1" fillcolor="#FFFDFD">
                                    <w:anchorlock/>
                                    <center style="color: #44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500;">SHOP ON THE GO PACKS</center>
                                    </v:roundrect>
                                    <![endif]-->

                                    <a class="bluelink" href="https://example.com/6" target="_blank"
                                        style="font-size: 18px; font-weight: 500; text-decoration: none; color: #44413D; background-color: #FFFDFD; padding: 8px 20px; border: 1px solid #FFFDFD; border-radius: 50px; display: inline-block; mso-hide: all;">
                                        SHOP ON THE GO PACKS
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END SHOP COLUMN-->

                <!--START LINE-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0; margin: 0;">
                            <tr>
                                <td
                                    style="padding: 0.5px; background: linear-gradient(#130E0D, #130E0D); background-color: #130E0D;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END LINE-->

                <!--START LOGO COLUMN-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0; text-align: center;">
                            <tr>
                                <td style="padding: 20px;">
                                    <a href="https://example.com/7" target="_blank"></a>
                                    <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/300c9f30-d99b-82b7-167b-1c2820cbe4a0.png"
                                        alt="Glyphosate Free Logo" title="Glyphosate Free Logo"
                                        style="width: 100%; max-width: 100px; border-spacing: 0;">
                                    </a>
                                </td>
                                <td style="padding: 20px;">
                                    <a href="https://example.com/8" target="_blank"></a>
                                    <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/922d678a-85dc-3995-c525-e23ccbfa2f18.png"
                                        alt="B Certified Logo" title="B Certified Logo"
                                        style="width: 100%; max-width: 100px; border-spacing: 0;">
                                    </a>
                                </td>
                                <td style="padding: 20px;">
                                    <a href="https://example.com/9" target="_blank"></a>
                                    <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/c0bd2efc-867a-6757-60a9-7cd3fb83759f.png"
                                        alt="Third Party Tested Logo" title="Third Party Tested Logo"
                                        style="width: 100%; max-width: 100px; border-spacing: 0;">
                                    </a>
                                </td>
                                <td style="padding: 20px;">
                                    <a href="https://example.com/10" target="_blank"></a>
                                    <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/9c19b1af-916c-8cd5-67ec-75902914d277.png"
                                        alt="Non GMO Logo" title="Non GMO Logo"
                                        style="width: 100%; max-width: 100px; border-spacing: 0;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END LOGO COLUMN-->

                <!--START LINE-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0; margin: 0;">
                            <tr>
                                <td
                                    style="padding: 0.5px; background: linear-gradient(#130E0D, #130E0D); background-color: #130E0D;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END LINE-->

                <!--START SOCIAL COLUMN-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
                                    <!--[if mso]>
                               <table width="100%" style="border-spacing:0;" role="presentation">
                               <tr>
                               <td width="450" valign="middle" style="padding: 0;">
                            <![endif]-->

                                    <!--COLUMN FOLLOW-->
                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 450px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="td-padding-follow" style="padding: 25px 20px;">

                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: center;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/11" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/4e5085da-00a8-b2f8-3b3d-b420b04c48ff.png"
                                                                    alt="Follow Manukora" title="Follow Manukora"
                                                                    width="300" style="max-width: 300px; border: 0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--END COLUMN FOLLOW-->

                                    <!--[if mso]>
                               </td>
                               <td width="150" valign="middle" style="padding: 0;">
                            <![endif]-->

                                    <!--COLUMN FOLLOW-->
                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 150px; display: inline-block; vertical-align: middle; text-align: right;">
                                        <tr>
                                            <td class="padding" style="padding: 0 0 0 30px;">

                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: right;">
                                                    <tr>
                                                        <td class="td-social-padding" style="padding: 10px 10px;">
                                                            <a href="https://example.com/12" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/5205d5fe-099e-ae99-947f-342b8736b6e0.png"
                                                                    class="social-img" alt="Instagram" title="Instagram"
                                                                    width="30" style="max-width: 30px; border: 0;">
                                                            </a>

                                                            <a href="https://example.com/13" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/ccd84bf2-79ad-4a70-1ae7-442c27aa6182.png"
                                                                    class="social-img" alt="Facebook" title="Facebook"
                                                                    width="30"
                                                                    style="max-width: 30px;  border: 0; padding: 0 0 0 20px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                    <!--END COLUMN FOLLOW-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END SOCIAL COLUMN-->

                <!--START LINE-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0; margin: 0;">
                            <tr>
                                <td
                                    style="padding: 0.5px; background: linear-gradient(#130E0D, #130E0D); background-color: #130E0D;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END LINE-->

                <!--START PREFERENCES COLUMN-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px;">
                                    <a href="https://example.com/13" target="_blank">
                                        <p
                                            style="font-size: 13px; font-weight: 400; color: #130E0D; line-height: 20px; text-decoration: underline; margin: 0; text-align: center;">
                                            UNSUBSCRIBE
                                        </p>
                                    </a>
                                </td>
                                <td style="padding: 20px;">
                                    <a href="https://example.com/14" target="_blank">
                                        <p
                                            style="font-size: 13px; font-weight: 400; color: #130E0D; line-height: 20px; text-decoration: underline; margin: 0; text-align: center;">
                                            MANAGE PREFERENCES
                                        </p>
                                    </a>
                                </td>
                                <td style="padding: 20px;">
                                    <a href="https://example.com/15" target="_blank">
                                        <p
                                            style="font-size: 13px; font-weight: 400; color: #130E0D; line-height: 20px; text-decoration: underline; margin: 0; text-align: center;">
                                            VIEW IN YOUR BROWSER
                                        </p>
                                    </a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END PREFERENCES COLUMN-->


                <!--START ADDRESS COLUMN-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">

                            <tr>
                                <td style="text-align: center; padding: 5px 0 10px;">
                                    <p
                                        style="font-size: 13px; font-weight: 400; color: #130E0D; line-height: 20px; margin: 0; text-align: center;">
                                        MANUKORA, 30 EMA STREET, TE AROHA,
                                    </p>
                                    <p
                                        style="font-size: 13px; font-weight: 400; color: #130E0D; line-height: 20px; margin: 0; text-align: center;">
                                        TE AROHA 3200, NEW ZEALAND
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--END ADDRESS COLUMN-->

            </table>

            <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </div>

</body>

</html>