<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Medly Wine Email</title>
    <!-- ADD NECESSARY LINKS TO GOOGLE FONTS HERE -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #407C84;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        .bluelink {
            text-decoration: none;
            color: #FFF9EF !important;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {


            .column-wrapper .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .column-wrapper {
                padding: 0 90px !important;
            }

            .column-wrapper-review {
                padding: 10px 90px 30px 90px !important;
            }

            .column-wrapper .column,
            .column-wrapper .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .column-one-third p.center-text {
                display: block !important;
                color: transparent !important;
            }

            td.padding-social {
                padding: 0 20px 0 20px !important;
            }

            .column-one-half td.padding-review {
                padding: 20px 30px !important;
            }

            .column-one-third img.benefit-img {
                width: 60% !important;
            }
        }

        @media screen and (max-width: 499.98px) {}

        @media screen and (max-width: 399.98px) {}


        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            table,
            .darkmode-bg {
                background: #FFF9EF !important;
                color: #407C84 !important;
            }

            [data-ogsc] body,
            table,
            .darkmode-bg {
                background: #FFF9EF !important;
                color: #407C84 !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }

        }

        /* ADD @IMPORT GOOGLE FONT HERE */
        @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>

    <!--[if mso]>
		<style type="text/css">
			body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: 'Overpass', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#666666;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #666666; color: #407C84; font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #FFF9EF; color: #407C84; font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px; color: #FFF9EF; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #407C84;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color: #407C84; font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FFF9EF; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- ADD YOUR SECTION COMMENTS HERE (I.E "START FIRST TWO COLUMN SECTION") REMOVE THE COMMENTS BEFORE USING A TEMPLATE IN EMAIL. -->

                <!--START FREE SHIPPING-->
                <tr>
                    <td style="padding: 0; background-color: #407C84;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">

                            <tr>
                                <td style="padding: 10px 0; text-align: center; background-color: #407C84;">
                                    <p
                                        style="font-size: 16px; font-weight: 400; color: #FFF9EF; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                        FAST AND FREE SHIPPING ON ALL ORDERS
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--END FREE SHIPPING-->

                <!--START LOGO-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 30px 0; line-height: 0px; text-align: center;">
                                    <a href="https://example.com/1" target="_blank"
                                        style="text-decoration: none; border: 0;">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/1fcde291-d5b6-b79c-390d-cf08430032ec.png"
                                            alt="Mendly Wine Logo" title="Mendly Wine Logo" width="160"
                                            style="border: 0; width: 100%; max-width: 160px;  margin: 0; padding: 0;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END LOGO-->

                <!--START PS-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">

                            <tr>
                                <td style="padding: 5px 0 10px; text-align: center;">
                                    <h3
                                        style="font-size: 20px; font-weight: 800; color: #8A3250; line-height: 25px; mso-line-height-rule: exactly; margin: 0;">
                                        P.S YOUR WINE IS STILL HERE
                                    </h3>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 10px 40px; text-align: center;">
                                    <p
                                        style="font-size: 16px; font-weight: 600; color: #130E0D; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                        Get ready to sip on 100% organic, zero-sugar Mediterranean wine!
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!--END PS-->

                <!--START CART INFO-->
                <tr>
                    <td style="padding: 20px 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">

                            <tr>
                                <td class="column-wrapper" style="padding: 0; text-align: center; font-size: 0;">
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="250" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 250px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0 5px 0 45px;">

                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: center;">
                                                    <tr>
                                                        <td style="padding: 0;">
                                                            <a href="https://example.com/2" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/8a395b7d-7420-67fe-ee43-ce14c8882bf5.png"
                                                                    alt="Two cups of wine" title="Two cups of wine"
                                                                    width="200"
                                                                    style="border-spacing: 0; width: 100%; max-width: 200px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        <td width="350" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 350px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0;">

                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: left;">
                                                    <tr>
                                                        <td style="padding: 0 40px 0 10px;">
                                                            <h2
                                                                style="font-size: 25px; font-weight: 400; color: #130E0D; line-height: 30px; mso-line-height-rule: exactly; margin: 0;">
                                                                Trattoria Wine Glasses (Set of 2)
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 40px 0 10px;">
                                                            <p
                                                                style="font-size: 16px; font-weight: 400; color: #130E0D; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                Quantity: 1-Total: $220
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END CART INFO-->

                <!--START BUTTON WINE-->
                <tr>
                    <td style="padding: 10px 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td align="center" style="padding: 0 0 20px;">

                                    <!--[if mso]>
                                        <v:roundrect
                                            xmlns_v="urn:schemas-microsoft-com:vml"
                                            xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/9" style="height: 28.5pt; width: 192pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#8A3250" fillcolor="#8A3250">
                                        <w:anchorlock/>
                                        <center style="color: #FFF9EF; font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400;">TAKE ME TO MY WINE</center>
                                        </v:roundrect>
                                    <![endif]-->

                                    <a class="bluelink" href="https://example.com/6" target="_blank"
                                        style="font-size: 20px; font-weight: 400; text-decoration: none; color: #FFF9EF; background-color: #8A3250; padding: 10px 30px; border: 1px solid #8A3250; border-radius: 50px; display: inline-block; mso-hide: all;">
                                        TAKE ME TO MY WINE
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END BUTTON WINE-->

                <!--START CODE CHEERS-->
                <tr>
                    <td style="padding: 10px 45px 20px;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 0 50px; text-align: center;">
                                    <h3
                                        style="font-size: 20px; font-weight: 600; line-height: 25px; mso-line-height-rule: exactly; margin: 0;">
                                        Get a free set of Trattoria Wine Glasses with your first wine purchase. Use
                                        code: CHEERS
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END CODE CHEERS-->

                <!--STRAT BENEFITS-->
                <tr>
                    <td style="padding: 0 0 20px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding:0; font-size:0; text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-third" role="presentation"
                                        style="border-spacing:0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0 0 0 100px;">

                                                <table class="content" role="presentation"
                                                    style="border-spacing:0; text-align: center;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/3" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/9d08dd88-9436-89fb-b7bd-64a76b845c33.png"
                                                                    class="benefit-img" alt="Zero Sugar"
                                                                    title="Zero Sugar" width="100"
                                                                    style="max-width: 100px; border: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="center-text"
                                                                style="font-size: 10px; line-height: 12px; color: transparent; padding: 0; margin: 0; display: none;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                    </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-third" role="presentation"
                                        style="border-spacing:0;width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0 50px;">

                                                <table class="content" role="presentation"
                                                    style="border-spacing:0; text-align: center;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/4" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/199f9528-069a-d30a-a36e-800bbf6ba85a.png"
                                                                    class="benefit-img" alt="100% Organic"
                                                                    title="100% Organic" width="100"
                                                                    style="max-width: 100px; border: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="center-text"
                                                                style="font-size: 10px; line-height: 12px; color: transparent; padding: 0; margin: 0; display: none;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                    </td><td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-third" role="presentation"
                                        style="border-spacing:0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0 100px 0 0;">

                                                <table class="content" role="presentation"
                                                    style="border-spacing:0; text-align: center;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/5" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/6183c962-b2c4-9a8a-7371-9b78c7a3cca2.png"
                                                                    class="benefit-img" alt="eco friendly packaging"
                                                                    title="eco friendly packaging" width="100"
                                                                    style="max-width: 100px; border: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="center-text"
                                                                style="font-size: 10px; line-height: 12px; color: transparent; padding: 0; margin: 0; display: none;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END BENEFITS-->

                <!--START REVIEW-->
                <tr>
                    <td class="column-wrapper-review" style="padding: 30px 30px;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 0; font-size: 0;">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com/6" 
                                        style="height:270px; v-text-anchor:middle; width:540px;" arcsize="10%" strokecolor="#FEA698" fillcolor="#FEA698">
                                        <w:anchorlock/>
                                         <center style="width: 100%; height: 100%;">
                                        <![endif]-->
                                    <table width="100%" role="presentation"
                                        style="border-spacing: 0; background-color: #FEA698; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 30px; overflow: hidden; max-width: 540px; margin: auto;"
                                        bgcolor="#FEA698">
                                        <tr>
                                            <td
                                                style="padding: 0; text-align: center; font-size: 0; background-color: #FEA698; border-radius: 30px; overflow: hidden; max-width: 540px; margin: auto;">
                                                <!--[if mso]>
                                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                                        <tr>
                                                        <td width="270" valign="middle" style="padding: 0; background-color: #FEA698;">
                                                    <![endif]-->
                                                <table class="column column-one-half" role="presentation"
                                                    bgcolor="#FEA698"
                                                    style="border-spacing: 0; width: 100%; background-color: #FEA698; max-width: 270px; display: inline-block; vertical-align: middle;">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding: 0; font-size: 0; background-color: #FEA698;">
                                                            <table class="content" role="presentation"
                                                                style="border-spacing: 0; text-align: right; background-color: #FEA698;">
                                                                <tr>
                                                                    <td style="padding: 0; background-color: #FEA698;">
                                                                        <a href="https://example.com/6" target="_blank">
                                                                            <!--[if gte mso 9]>
                                                                                    <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/cc473479-8740-c958-d45f-e4ec848578f5.png"
                                                                                    alt="Rose wine" title="Rose-wine"
                                                                                    width="260"
                                                                                    style="max-width: 100%; border: 0; display: block;">
                                                                                    <![endif]-->
                                                                            <!--[if !mso]><!-->
                                                                            <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/_compresseds/b5c63354-330c-6925-0375-933c661c5ea6.jpg"
                                                                                alt="Rose-wine" title="Rose wine"
                                                                                width="270"
                                                                                style="max-width: 100%; border: 0; display: block;">
                                                                            <!--<![endif]-->
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                        </td>
                                                        <td width="220" valign="middle" style="padding: 0; background-color: #FEA698;">
                                                    <![endif]-->
                                                <table class="column column-one-half" role="presentation"
                                                    bgcolor="#FEA698"
                                                    style="border-spacing: 0; width: 100%; background-color: #FEA698; max-width: 270px; display: inline-block; vertical-align: middle;">
                                                    <tr>
                                                        <!--[if mso]>
                                                            <td class="padding-review" style="padding: 0 20px; vertical-align: middle;">
                                                            <![endif]-->
                                                        <!--[if !mso]><!-->
                                                        <td class="padding-review"
                                                            style="padding: 0 50px; background-color: #FEA698;">
                                                            <!--<![endif]-->
                                                            <table class="content" role="presentation"
                                                                style="border-spacing: 0; text-align: left;">
                                                                <tr>
                                                                    <td style="padding: 0; background-color: #FEA698;">
                                                                        <a href="https://example.com/7" target="_blank">
                                                                            <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/7b7bc825-50e3-566e-006c-b0105ed8dbb6.png"
                                                                                alt="Stars" title="Stars" width="150"
                                                                                style="max-width: 100%; border: 0;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 10px 0 0 0; background-color: #FEA698;">
                                                                        <p
                                                                            style="font-size: 16px; font-family: 'IBM Plex Mono', monospace; font-weight: 400; color: #A76F04; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                            "This is my new go-to for summer. Light,
                                                                            flavorful and doesn't give me a headache."
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 20px 0 0; background-color: #FEA698;">
                                                                        <p
                                                                            style="font-size: 16px; font-family: 'IBM Plex Mono', monospace; font-weight: 400; color: #A76F04; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                            -John D.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--[if mso]>
                                                                </td>
                                                            <![endif]-->
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                         </center>
                                        </v:roundrect>
                                        <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END REVIEW-->

                <!--START HASHTAG-->
                <tr>
                    <td style="padding: 40px 30px; background-color: #FDEFE2;" bgcolor="#FDEFE2">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td class="column-wrapper" bgcolor="#FDEFE2"
                                    style="padding: 0; text-align: center; font-size: 0; background-color: #FDEFE2;">
                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="270" valign="middle" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half" role="presentation" bgcolor="#FDEFE2"
                                        style="border-spacing: 0; background-color: #FDEFE2; width: 100%; max-width: 270px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="padding"
                                                style="padding: 0; font-size: 0; background-color: #FDEFE2;"
                                                bgcolor="#FDEFE2">

                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: right;">
                                                    <tr>
                                                        <td style="padding: 0; background-color: #FDEFE2;"
                                                            bgcolor="#FDEFE2">
                                                            <a href="https://example.com/8" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/b7b99c32-ce64-27c3-474d-7bc63b5a18e2.png"
                                                                    alt="Dinner with wine" title="Dinner with wine"
                                                                    width="270"
                                                                    style="max-width: 270px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        <td width="270" valign="middle" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-half" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 270px; display: inline-block; vertical-align: middle;">
                                        <tr>
                                            <td class="padding" style="padding: 0 50px; background-color: #FDEFE2;"
                                                bgcolor="#FDEFE2">

                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: left;">
                                                    <tr>
                                                        <td style="padding: 10px 0 0 0; background-color: #FDEFE2;"
                                                            bgcolor="#FDEFE2">
                                                            <h2
                                                                style="font-size: 25px; font-family: 'IBM Plex Mono', monospace; font-weight: 600; line-height: 30px; mso-line-height-rule: exactly; margin: 0;">
                                                                #livemedly
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 20px 0 0; background-color: #FDEFE2;"
                                                            bgcolor="#FDEFE2">
                                                            <p
                                                                style="font-size: 16px; font-family: 'IBM Plex Mono', monospace; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                Each sip of Medly takes you to a place where time slows
                                                                down and every moment is cherished.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END HASHTAG-->

                <!--START TAGLINE ICON-->
                <tr>
                    <td style="padding: 20px 0;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 0 50px; text-align: center;">
                                    <a href="https://example.com/8" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/ef56c905-a8dd-9e97-fd1f-9cd15ba1d993.png"
                                            alt="Tagline" title="Tagline" width="180"
                                            style="max-width: 180px; border: 0; ">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END TAGLINE ICON-->

                <!--START CERTIFIED-->
                <tr>
                    <td style="padding: 20px 50px;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/9" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/917bfa52-b823-dbc2-44f8-b497c2e9ed17.png"
                                            alt="ICEA Logo" title="ICEA Logo" width="50"
                                            style="max-width: 50px; border: 0; ">
                                    </a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/10" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/9bd91a35-a2a7-ded8-0f0e-3035ad8f52e4.png"
                                            alt="3E Logo" title="3E Logo" width="50"
                                            style="max-width: 50px; border: 0; ">
                                    </a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/11" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/3ac3b810-2e16-3b5b-393b-4188eec05516.png"
                                            alt="Haute Valueur Logo" title="Haute Valueur Logo" width="50"
                                            style="max-width: 50px; border: 0; ">
                                    </a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/12" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/c89b2972-e089-fe6f-36d6-09a7b6628468.png"
                                            alt="AB Logo" title="AB Logo" width="50"
                                            style="max-width: 50px; border: 0; ">
                                    </a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/13" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/aa370723-6fd9-a5bd-758c-b063cb7e8351.png"
                                            alt="Stars Logo" title="Stars Logo" width="50"
                                            style="max-width: 50px; border: 0; ">
                                    </a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/14" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/cffb521e-5fe4-c1b8-a771-3b70fc2a2f48.png"
                                            alt="Eco Cert Logo" title="Eco Cert Logo" width="50"
                                            style="max-width: 50px; border: 0; ">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END CERTIFIED-->

                <!--START BUTTONS 4 COLUMNS-->
                <tr>
                    <td style="padding: 0 10px;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td class="column-wrapper-buttons"
                                    style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="145" valign="middle" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-fourth" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 145px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0 0 0 10px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: center;">

                                                    <tr>
                                                        <td align="center" style="padding: 0 0 20px;">

                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                                                    xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/15" style="height: 28.5pt; width: 97.5pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#407C84" fillcolor="#407C84">
                                                                <w:anchorlock/>
                                                                <center style="color: #FFF9EF; font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400;">OUR WINES</center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a class="bluelink" href="https://example.com/15"
                                                                target="_blank"
                                                                style="font-size: 15px; font-weight: 400; text-decoration: none; color: #FFF9EF; background-color: #407C84; padding: 10px 20px; border: 1px solid #407C84; border-radius: 50px; display: inline-block; mso-hide: all;">
                                                                OUR WINES
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        <td width="145" valign="middle" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-fourth" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 145px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0 0 0 5px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: center;">

                                                    <tr>
                                                        <td align="center" style="padding: 0 0 20px;">

                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                                                    xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/16" style="height: 28.5pt; width: 97.5pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#407C84" fillcolor="#407C84">
                                                                <w:anchorlock/>
                                                                <center style="color: #FFF9EF; font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400;">ABOUT US</center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a class="bluelink" href="https://example.com/16"
                                                                target="_blank"
                                                                style="font-size: 15px; font-weight: 400; text-decoration: none; color: #FFF9EF; background-color: #407C84; padding: 10px 28.005px; border: 1px solid #407C84; border-radius: 50px; display: inline-block; mso-hide: all;">
                                                                ABOUT US
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        <td width="145" valign="middle" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-fourth" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 145px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0 0 0 5px;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: center;">

                                                    <tr>
                                                        <td align="center" style="padding: 0 0 20px;">

                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                                                    xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/17" style="height: 28.5pt; width: 97.5pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#407C84" fillcolor="#407C84">
                                                                <w:anchorlock/>
                                                                <center style="color: #FFF9EF; font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400;">FAQS</center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a class="bluelink" href="https://example.com/17"
                                                                target="_blank"
                                                                style="font-size: 15px; font-weight: 400; text-decoration: none; color: #FFF9EF; background-color: #407C84; padding: 10px 46.055px; border: 1px solid #407C84; border-radius: 50px; display: inline-block; mso-hide: all;">
                                                                FAQS
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td>
                                        <td width="145" valign="middle" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column column-one-fourth" role="presentation"
                                        style="border-spacing: 0; width: 100%; max-width: 145px; display: inline-block; vertical-align: top;">
                                        <tr>
                                            <td class="padding" style="padding: 0 0 0 0;">
                                                <table class="content" role="presentation"
                                                    style="border-spacing: 0; text-align: center;">

                                                    <tr>
                                                        <td align="center" style="padding: 0 0 20px;">

                                                            <!--[if mso]>
                                                                <v:roundrect
                                                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                                                    xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com/18" style="height: 28.5pt; width: 97.5pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#407C84" fillcolor="#407C84">
                                                                <w:anchorlock/>
                                                                <center style="color: #FFF9EF; font-family: 'Overpass', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400;">CONTACT US</center>
                                                                </v:roundrect>
                                                            <![endif]-->

                                                            <a class="bluelink" href="https://example.com/18"
                                                                target="_blank"
                                                                style="font-size: 15px; font-weight: 400; text-decoration: none; color: #FFF9EF; background-color: #407C84; padding: 10px 20px; border: 1px solid #407C84; border-radius: 50px; display: block; mso-hide: all;">
                                                                CONTACT US
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END BUTTONS 4 COLUMNS-->


                <!--START SOCIAL MEDIA-->
                <tr>
                    <td class="padding-social" style="padding: 20px 200px;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/19" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/25c02ab5-a098-80af-fedd-da985f9e6f4a.png"
                                            alt="Facebook" title="Facebook" width="30"
                                            style="max-width: 30px; border: 0; ">
                                    </a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/20" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/539a81cf-3cd3-a9db-29f0-eaa8bc2862f1.png"
                                            alt="Instagram" title="Instagram" width="30"
                                            style="max-width: 30px; border: 0; ">
                                    </a>
                                </td>
                                <td style="padding: 0; text-align: center;">
                                    <a href="https://example.com/21" target="_blank">
                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/d814ab95-ab0a-f4e5-8e68-076b5337550c.png"
                                            alt="Spotify" title="Spotify" width="30"
                                            style="max-width: 30px; border: 0; ">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END SOCIAL MEDIA-->


                <!--START EMAIL-->
                <tr>
                    <td style="padding: 10px 40px;">
                        <table width="100%" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td style="text-align: center;">
                                    <p
                                        style="font-size: 16px; color: #4b4b4b; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                        Questions? Concerns? Just wanna chat? <a href="mailto:email@example.com"
                                            style="text-decoration: none; color: #4b4b4b;">hello@drinkmedly.com</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 20px 0 0 ;">
                                    <p
                                        style="font-size: 16px; color: #4b4b4b; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                        No longer want to receive these emails? <a href="https://example.com/22"
                                            style="text-decoration: none; color: #130E0D; font-weight: 600;">Unsubscribe</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 5px 0 0 ;">
                                    <p
                                        style="font-size: 16px; color: #4b4b4b; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                        Medly Wine Co. 239 Miracle Mile Unit W Stonewall, Texas 78671
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END EMAIL-->

            </table>

            <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </div>

</body>

</html>