<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Rimberio Signature</title>
    <!-- ADD NECESSARY LINKS TO GOOGLE FONTS HERE -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">


    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        .bluelink {
            text-decoration: none;
            color: #3d3d3d !important;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {
            .column-wrapper .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
                border: 0 !important;
            }

            .column-wrapper .column {
                width: 100% !important;
                max-width: 100% !important;
                border: 0 !important;
            }

            .column-wrapper {
                padding: 0 20px !important;

            }

            .td-news-padding {
                padding: 5px 5px !important;
            }
        }

        @media screen and (max-width: 499.98px) {}

        @media screen and (max-width: 399.98px) {}

        /*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
*/
        /* ADD @IMPORT GOOGLE FONT HERE */
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>

    <!--[if mso]>
		<style type="text/css">
			body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#666666;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #666666; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!--START 2 COLUMNS-->
                <tr>
                    <td style="padding: 10px 0 0 0 ;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="150" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0;">

                                                <table class="content" style="border-spacing: 0; " role="presentation">
                                                    <tr>
                                                        <td align="middle"
                                                            style=" font-size: 0; padding: 0 5px; word-break: break-word; margin: 0;">
                                                            <a href="https://example.com/1" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/9f458a39-0ebe-8c4f-332f-fc4efaddfcc4.png"
                                                                    alt="Logo" title="Logo" width="140"
                                                                    style="max-width: 140px; border: 0; display: block;">
                                                            </a>
                                                        </td>

                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                            </td>
                                        <td width="450" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 450px; display: inline-block;"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td width="450px;" style=" max-width: 100%;">
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                    <!--STARTS HEADING 2 COLUMNS-->
                                                    <tr>
                                                        <td width="450px;" style="padding: 0; max-width: 100%;">
                                                            <table width="100%" style="border-spacing: 0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td class="column-wrapper"
                                                                        style="padding: 0; font-size: 0; text-align: center; font-size: 0;">

                                                                        <!--[if mso]>
                                                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                                <tr>
                                                                                    <td width="300" valign="top" style="padding: 0;">
                                                                            <![endif]-->

                                                                        <table class="column column-one-third"
                                                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td class="padding" style="padding: 0;">

                                                                                    <table class="content"
                                                                                        role="presentation"
                                                                                        style="border-spacing: 0; ">

                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding: 0 5px; text-align: left;">
                                                                                                <h3
                                                                                                    style="font-size: 20px; font-weight: 600; color: #7FE201; line-height: 25px; mso-line-height-rule: exactly; margin: 0;">
                                                                                                    Ashley Smith
                                                                                                </h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding: 0 5px; text-align: left;">
                                                                                                <h3
                                                                                                    style="font-size: 17px; font-weight: 400; line-height: 24px; mso-line-height-rule: exactly; margin: 0;">
                                                                                                    General Manager
                                                                                                </h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!--[if mso]>
                                                                                </td>
                                                                            <td width="150" valign="top" style="padding: 0;">
                                                                            <![endif]-->

                                                                        <table class="column column-one-third"
                                                                            style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="content"
                                                                                        style="border-spacing: 0; text-align: left;"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0">

                                                                                        <tr>
                                                                                            <td align="top"
                                                                                                style=" font-size: 0; padding: 0; word-break: break-word; margin: 0;">
                                                                                                <a href="https://example.com/2"
                                                                                                    target="_blank">
                                                                                                    <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/8ccf2d6e-a8e1-f9d5-ddb1-dab4855098f2.png"
                                                                                                        alt="Logo"
                                                                                                        title="Logo"
                                                                                                        width="140"
                                                                                                        style="max-width: 140px; border: 0; display: block;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                        <!--[if mso]>
                                                                             </td>
                                                                            </tr>
                                                                            </table>
                                                                        <![endif]-->
                                                                        <table width="100%" style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style=" font-size: 0; padding: 0 5px 5px 5px; word-break: break-word;">
                                                                                    <p class="dark-line-color"
                                                                                        style=" border-top: solid 2px #7FE201; font-size: 1px;  margin: 0 auto; width: 100%; ">
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--END HEADING 2 COLUMNS-->


                                                    <!--START DETAILS-->
                                                    <tr>
                                                        <td class="padding" style="padding: 0 5px; font-size: 0;">
                                                            <table class="content"
                                                                style="border-spacing: 0; text-align: left;"
                                                                role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0">

                                                                <!--START 2 COLUMNS PHONE-->
                                                                <tr>
                                                                    <td width="450px;"
                                                                        style="padding: 0; max-width: 100%;">
                                                                        <table width="100%" style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td class="column-wrapper"
                                                                                    style="padding: 0; font-size: 0; text-align: left;">

                                                                                    <!--[if mso]>
                                                                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                                            <tr>
                                                                                                <td width="150" valign="top" style="padding: 0;">
                                                                                        <![endif]-->

                                                                                    <table
                                                                                        class="column column-one-third"
                                                                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                            <td class="padding"
                                                                                                style="padding: 0;">

                                                                                                <table class="content"
                                                                                                    role="presentation"
                                                                                                    style="border-spacing: 0; ">

                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 5px 0 3px 5px;">

                                                                                                            <a href="https://example.com/3"
                                                                                                                target="_blank">
                                                                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/6f039a58-d7ca-1863-7aa3-4161b2ac324d.png"
                                                                                                                    alt="Phone"
                                                                                                                    title="Phone"
                                                                                                                    width="20"
                                                                                                                    style="max-width: 20px; border: 0; display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="padding: 5px 10px 3px 10px; text-align: left;">
                                                                                                            <p
                                                                                                                style="font-size: 15px; font-weight: 400; margin: 0;">
                                                                                                                <a href="tel:5069335764"
                                                                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                                                                    <!--Mobile Number-->
                                                                                                                    405&#8203;.692.8771
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <!--[if mso]>
                                                                                            </td>
                                                                                        <td width="150" valign="top" style="padding: 0;">
                                                                                        <![endif]-->

                                                                                    <table
                                                                                        class="column column-one-third"
                                                                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;"
                                                                                        border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="content"
                                                                                                    style="border-spacing: 0; text-align: left;"
                                                                                                    role="presentation"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">

                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 5px 0 3px 5px;">

                                                                                                            <a href="https://example.com/3"
                                                                                                                target="_blank">
                                                                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/39b5ee61-9d6c-da26-396f-1c57cfe006bd.png"
                                                                                                                    alt="Mobile"
                                                                                                                    title="Mobile"
                                                                                                                    width="20"
                                                                                                                    style="max-width: 20px; border: 0; display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="padding: 5px 10px 3px 10px; text-align: left;">
                                                                                                            <p
                                                                                                                style="font-size: 15px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                                                                <a href="tel:5069335764"
                                                                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                                                                    <!--Mobile Number-->
                                                                                                                    506.&#8203;933.5764
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                         </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--END 2 COLUMNS PHONE-->

                                                                <!--START 2 COLUMNS 24/7-->
                                                                <tr>
                                                                    <td width="450px;"
                                                                        style="padding: 0; max-width: 100%;">
                                                                        <table width="100%" style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td class="column-wrapper"
                                                                                    style="padding: 0; font-size: 0; text-align: left;">

                                                                                    <!--[if mso]>
                                                                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                                            <tr>
                                                                                                <td width="150" valign="top" style="padding: 0;">
                                                                                        <![endif]-->

                                                                                    <table
                                                                                        class="column column-one-third"
                                                                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                            <td class="padding"
                                                                                                style="padding: 0;">

                                                                                                <table class="content"
                                                                                                    role="presentation"
                                                                                                    style="border-spacing: 0; ">

                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 5px 0 3px 5px;">

                                                                                                            <a href="https://example.com/3"
                                                                                                                target="_blank">
                                                                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/99f89c14-0fe7-c6ae-a9f8-ef79b9d185ec.png"
                                                                                                                    alt="Ring Phone"
                                                                                                                    title="Ring Phone"
                                                                                                                    width="20"
                                                                                                                    style="max-width: 20px; border: 0; display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="padding: 2px 10px 3px 10px; text-align: left;">
                                                                                                            <p
                                                                                                                style="font-size: 15px; font-weight: 400; margin: 0;">
                                                                                                                <a href="tel:5069335764"
                                                                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                                                                    <!--Mobile Number-->
                                                                                                                    403.&#8203;811.4321
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <!--[if mso]>
                                                                                            </td>
                                                                                        <td width="150" valign="top" style="padding: 0;">
                                                                                        <![endif]-->

                                                                                    <table
                                                                                        class="column column-one-third"
                                                                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 250px; display: inline-block;"
                                                                                        border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="content"
                                                                                                    style="border-spacing: 0; text-align: left;"
                                                                                                    role="presentation"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">

                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 2px 0 3px 5px;">

                                                                                                            <a href="https://example.com/3"
                                                                                                                target="_blank">
                                                                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/3600d107-3df3-927e-540f-859767e3cef8.png"
                                                                                                                    alt="24/7"
                                                                                                                    title="24/7"
                                                                                                                    width="20"
                                                                                                                    style="max-width: 20px; border: 0; display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="padding: 2px 10px 3px 10px; text-align: left;">
                                                                                                            <p
                                                                                                                style="font-size: 15px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                                                                <a href="tel:5069335764"
                                                                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                                                                    <!--Mobile Number-->
                                                                                                                    502.&#8203;188.9211
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                         </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--END 2 COLUMNS 24/7-->

                                                                <!--START 2 COLUMNS EMAIL-->
                                                                <tr>
                                                                    <td width="450px;"
                                                                        style="padding: 0; max-width: 100%;">
                                                                        <table width="100%" style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td class="column-wrapper"
                                                                                    style="padding: 0; font-size: 0; text-align: left;">

                                                                                    <!--[if mso]>
                                                                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                                            <tr>
                                                                                                <td width="240" valign="top" style="padding: 0;">
                                                                                        <![endif]-->

                                                                                    <table
                                                                                        class="column column-one-third"
                                                                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 240px; display: inline-block;"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                            <td class="padding"
                                                                                                style="padding: 0;">

                                                                                                <table class="content"
                                                                                                    role="presentation"
                                                                                                    style="border-spacing: 0; ">

                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 2px 0 3px 5px;">

                                                                                                            <a href="https://example.com/3"
                                                                                                                target="_blank">
                                                                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/abf25dd4-2b29-cd79-4b55-2e2aa7c53f76.png"
                                                                                                                    alt="Email"
                                                                                                                    title="Email"
                                                                                                                    width="20"
                                                                                                                    style="max-width: 20px; border: 0; display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="padding: 2px 10px 3px 10px; text-align: left;">
                                                                                                            <p
                                                                                                                style="font-size: 15px; font-weight: 400; margin: 0;">
                                                                                                                <a href="mailto:email@example.com"
                                                                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                                                                    <!--Mobile Number-->
                                                                                                                    ashleysmith&#8203;@rimberio.com
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <!--[if mso]>
                                                                                            </td>
                                                                                        <td width="200" valign="top" style="padding: 0;">
                                                                                        <![endif]-->

                                                                                    <table
                                                                                        class="column column-one-third"
                                                                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                                                                                        border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="content"
                                                                                                    style="border-spacing: 0; text-align: left;"
                                                                                                    role="presentation"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">

                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="padding: 2px 0 3px 5px;">

                                                                                                            <a href="https://example.com/3"
                                                                                                                target="_blank">
                                                                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/e30a1296-905e-d21c-57a5-88bf51efad85.png"
                                                                                                                    alt="Website"
                                                                                                                    title="Website"
                                                                                                                    width="20"
                                                                                                                    style="max-width: 20px; border: 0; display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="padding: 2px 10px 3px 10px; text-align: left;">
                                                                                                            <p
                                                                                                                style="font-size: 15px; font-weight: 400; margin: 0;">
                                                                                                                <a href="https://example.com/3"
                                                                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                                                                    www&#8203;.rimberio.com
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                         </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--END 2 COLUMNS EMAIL-->


                                                                <!--START ADDRESS-->
                                                                <tr>
                                                                    <td class="column-wrapper" style="padding: 0;">
                                                                        <table width="100%" style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 2px 5px 3px 5px; text-align: left; ">

                                                                                    <a href="https://example.com/3"
                                                                                        target="_blank">
                                                                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/b40c0087-616e-f4da-75b8-8c2168bb474e.png"
                                                                                            alt="Pin Location"
                                                                                            title="Pin Location"
                                                                                            width="20"
                                                                                            style="max-width: 20px; border: 0; display: block;">
                                                                                    </a>
                                                                                </td>
                                                                                <td
                                                                                    style="padding: 2px 10px 3px 0; text-align: left;">
                                                                                    <p
                                                                                        style="font-size: 15px; font-weight: 400;  margin: 0;">
                                                                                        7777 South May Avenue, Oklahoma
                                                                                        City, OK 73159
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--END ADDRESS-->

                                                                <!--START BUTTONS SOCIAL-->
                                                                <tr>
                                                                    <td class="column-wrapper" style="padding: 2px 0;">
                                                                        <table width="100%" style="border-spacing: 0;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding: 5px 0 3px 5px; text-align: left; display: inline-block;">

                                                                                    <a href="https://example.com/2"
                                                                                        target="_blank">
                                                                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/39b448e8-f825-cb4a-8057-134bead06f79.png"
                                                                                            alt="Facebook"
                                                                                            title="Facebook" width="30"
                                                                                            style="border: 0;">
                                                                                    </a>
                                                                                    <a href="https://example.com/3"
                                                                                        target="_blank">
                                                                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/886f5b02-fef5-3c41-4c25-21d7fcbc83d4.png"
                                                                                            alt="Instagram"
                                                                                            title="Instagram" width="30"
                                                                                            style="border: 0;">
                                                                                    </a>
                                                                                    <a href="https://example.com/4"
                                                                                        target="_blank">
                                                                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/fc2c1cdc-2023-b857-96ad-c95099321d92.png"
                                                                                            alt="Linkedin"
                                                                                            title="Linkedin" width="30"
                                                                                            style="border: 0;">
                                                                                    </a>
                                                                                    <a href="https://example.com/4"
                                                                                        target="_blank">
                                                                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/901c6f63-b3f4-8855-40d7-9bc903b8af80.png"
                                                                                            alt="Twitter X"
                                                                                            title="Twitter X" width="30"
                                                                                            style="border: 0;">
                                                                                    </a>
                                                                                    <a href="https://example.com/4"
                                                                                        target="_blank">
                                                                                        <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/f96b3d22-8518-901a-e790-d164524e0d07.png"
                                                                                            alt="YouTube"
                                                                                            title="Youtube" width="30"
                                                                                            style="border: 0;">
                                                                                    </a>


                                                                                </td>
                                                                                <td class="td-news-padding"
                                                                                    style="padding: 5px 10px 3px 20px; text-align: left; display: inline-block;">
                                                                                    <a class="bluelink-white"
                                                                                        href="https://example.com/15"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px; font-weight: 600; text-decoration: none; color: #1F1F1F; background-color: #7FE201; padding: 5px 15px; border: 1px solid #7FE201; display: inline-block; mso-hide: all;">
                                                                                        NEWSLETTER
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--END BUTTONS SOCIAL-->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--END DETAILS-->
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!--[if mso]>
                                         </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END 2 COLUMNS-->

                <!--START VISIT-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0 5px 5px 5px;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td bgcolor="#7FE201"
                                                style="padding: 5px; text-align: center; background-color: #7FE201;">
                                                <a href="https://example.com/2" target="_blank"
                                                    style="text-decoration: none;">
                                                    <h4
                                                        style="font-size: 15px; font-weight: 400; color: #1F1F1F; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                        Visit Rimberio Technology
                                                    </h4>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END VISIT-->
            </table>

            <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </div>

</body>

</html>