<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Timmerman Signature</title>
    <!-- ADD NECESSARY LINKS TO GOOGLE FONTS HERE -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">


    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }

        .content {
            line-height: 20px;
            font-size: 16px;
        }

        .bluelink {
            text-decoration: none;
            color: #3d3d3d !important;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {
            .column-wrapper .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
                border: 0 !important;
            }

            .column-wrapper .column {
                width: 100% !important;
                max-width: 100% !important;
                border: 0 !important;
            }

            .column-wrapper {
                padding: 0 20px !important;

            }

            .column-one-third img.social-img {
                max-width: 15% !important;
                padding: 10px 0 !important;
            }

            .column-one-third td.td-social-img {
                text-align: left !important;
            }
        }

        @media screen and (max-width: 499.98px) {}

        @media screen and (max-width: 399.98px) {}

        /*
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
*/
        /* ADD @IMPORT GOOGLE FONT HERE */
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>

    <!--[if mso]>
		<style type="text/css">
			body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#666666;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #666666; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div
            style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                This is our preheader text which can be 35-190 characters but 85-100 is recommended.
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!--START 2 COLUMNS-->
                <tr>
                    <td style="padding: 10px 0 ;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="150" valign="top" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 0;">

                                                <table class="content" style="border-spacing: 0; " role="presentation">
                                                    <tr>
                                                        <td align="top"
                                                            style=" font-size: 0; padding: 0 5px; word-break: break-word; margin: 0;">
                                                            <a href="https://example.com/1" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/73031640-78dd-030d-4bc5-24bad21c6531.png"
                                                                    alt="Logo" title="Logo" width="140"
                                                                    style="max-width: 140px; border: 0; display: block;">
                                                            </a>
                                                        </td>

                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                            </td>
                                        <td width="450" valign="top" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 450px; display: inline-block;"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="padding" style="padding: 0 5px; font-size: 0;">
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 0 5px; text-align: left;">
                                                            <h3
                                                                style="font-size: 20px; font-weight: 600; color: #D82424; line-height: 25px; mso-line-height-rule: exactly; margin: 0;">
                                                                George Sivulka
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 5px; text-align: left;">
                                                            <h3
                                                                style="font-size: 17px; font-weight: 400; line-height: 24px; mso-line-height-rule: exactly; margin: 0;">
                                                                Broker Associate | RREG, LLC
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table width="420px" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td align="center"
                                                            style=" font-size: 0; padding: 0; word-break: break-word; padding: 5px 0 5px 10px;">
                                                            <p class="dark-line-color"
                                                                style=" border-top: dotted 2px #D82424; font-size: 1px;  margin: 0 auto; width: 100%; max-width: 450px;">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="padding" style="padding: 0 10px; font-size: 0;">
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding: 5px 0 3px 5px;">

                                                            <a href="https://example.com/2" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/23b334cd-e0c4-360d-40b5-a5ef0c20a390.png"
                                                                    alt="Phone" title="Phone" width="15"
                                                                    style="max-width: 15px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 5px 10px 3px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 15px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                <a href="tel:5069335764"
                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                    <!--Mobile Number-->
                                                                    506.&#8203;933.5764
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0 5px 3px 5px;">
                                                            <a href="https://example.com/3" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/3da2391e-88ea-a9c3-0b97-0184bcbee92e.png"
                                                                    alt="Email" title="Email" width="15"
                                                                    style="max-width: 15px; border: 0; display: block;">
                                                            </a>

                                                        </td>
                                                        <td style="padding: 0px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 15px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                <a href="mailto:email@example.com"
                                                                    style="text-decoration: none; color: #3d3d3d; color: inherit;">
                                                                    <!--Email-->
                                                                    georgesivulka&#8203;@timmerman.com
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 3px 5px; vertical-align: top;">
                                                            <a href="https://example.com/" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/ada7b9a5-9baf-37b9-a450-43ab3e157382.png"
                                                                    alt="Website" title="Website" width="15"
                                                                    style="max-width: 15px; border: 0; display: block;">
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0px 10px; text-align: left;">
                                                            <p
                                                                style="font-size: 15px; font-weight: 400; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                                www&#8203;.timmerman.co
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                         </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END 2 COLUMNS-->

                <!-- START SOCIAL LINKS & LOGO-->
                <tr>
                    <td bgcolor="#D9D9D9" style="padding: 10px 0 0 ; background-color: #D9D9D9;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="400" valign="top" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 400px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 5px 10px;">

                                                <table class="content" style="border-spacing: 0; " role="presentation">
                                                    <tr>
                                                        <td align="top"
                                                            style=" font-size: 0; padding: 0 5px; word-break: break-word; margin: 0;">
                                                            <a href="https://example.com/1" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/bae522ce-6014-be21-aa00-4baea0c0ff80.png"
                                                                    alt="Logo" title="Logo" width="140"
                                                                    style="max-width: 140px; border: 0; display: block;">
                                                            </a>
                                                        </td>

                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                            </td>
                                        <td width="200" valign="top" style="padding: 0;">
                                        <![endif]-->

                                    <table class="column column-one-third"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                                        border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="td-social-img"
                                                            style="text-align: center; padding: 5px 0 5px;">

                                                            <a href="https://example.com/2" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/e652d4f7-aa39-e5b5-d010-be798f1c6dd5.png"
                                                                    class="social-img" alt="Facebook" title="Facebook"
                                                                    width="35" style="border: 0;">
                                                            </a>
                                                            <a href="https://example.com/3" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/9fd3405d-0f2b-235c-44d6-403b45c2ece6.png"
                                                                    class="social-img" alt="Instagram" title="Instagram"
                                                                    width="35" style="border: 0;">
                                                            </a>
                                                            <a href="https://example.com/4" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/8d549fe2-81e1-0e9d-f181-7f97b2939bb8.png"
                                                                    class="social-img" alt="Linkedin" title="Linkedin"
                                                                    width="35" style="border: 0;">
                                                            </a>
                                                            <a href="https://example.com/5" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/0fb03884-1606-b349-fecc-8eec90e240aa.png"
                                                                    class="social-img" alt="X Twitter" title="X Twitter"
                                                                    width="35" style="border: 0;">
                                                            </a>
                                                            <a href="https://example.com/6" target="_blank">
                                                                <img src="https://mcusercontent.com/ede892b59017f34ebc6c79482/images/6ff5ff6b-b3ee-dced-bc22-bbb1848d283f.png"
                                                                    class="social-img" alt="YouTube" title="YouTube"
                                                                    width="35" style="border: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                         </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td align="center"
                                                style=" font-size: 0; padding: 0; word-break: break-word; padding: 0;">
                                                <p class="dark-line-color"
                                                    style=" border-top: solid 2px #D82424; font-size: 1px;  margin: 0 auto; width: 100%; ">
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END SOCIAL LINKS & LOGO-->


                <!--START DISCLAIMER-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding: 5px; text-align: justify;">
                                    <h4
                                        style="font-size: 10px; font-weight: 600; line-height: 15px; mso-line-height-rule: exactly; margin: 0;">
                                        Confidentiality Notice:
                                        <a href="https://example.com/6"
                                            style="text-decoration: none; font-size: 12px; font-weight: 500; color: #727272;">
                                            This e-mail message may contain confidential or legally privileged
                                            information and is intended only for the use of intended recipient(s).Any
                                            unauthorised disclosure, dissemination, distribution, copying or the taking
                                            of any action in reliance on the information herein is prohibited.
                                        </a>
                                    </h4>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--END DISCLAIMER-->

            </table>

            <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

        </div>
    </div>

</body>

</html>